# bookingappOwner

./: .gitignore  README.md  TECHNICAL_MISSION_ANDROID_OWNER_APP.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/buron/owner/: MainActivity.kt  OwnerApplication.kt
app/src/main/java/uz/buron/owner/data/api/: ApiException.kt  AuthInterceptor.kt  BuronOwnerApiService.kt  UnauthorizedInterceptor.kt
app/src/main/java/uz/buron/owner/data/dto/: BookingVenueRefAdapter.kt  Dtos.kt  Mappers.kt
app/src/main/java/uz/buron/owner/data/local/: TokenStore.kt  UserPreferences.kt
app/src/main/java/uz/buron/owner/data/repository/: AuthRepository.kt  BookingRepository.kt  ReviewRepository.kt  VenueRepository.kt
app/src/main/java/uz/buron/owner/di/: NetworkModule.kt
app/src/main/java/uz/buron/owner/domain/model/: Models.kt
app/src/main/java/uz/buron/owner/presentation/: AppViewModel.kt  MainShell.kt
app/src/main/java/uz/buron/owner/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/buron/owner/presentation/booking/: ExternalBookingSheet.kt  ExternalBookingViewModel.kt
app/src/main/java/uz/buron/owner/presentation/bookings/: BookingsScreen.kt  BookingsViewModel.kt
app/src/main/java/uz/buron/owner/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/uz/buron/owner/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/uz/buron/owner/presentation/reviews/: ReviewsScreen.kt  ReviewsViewModel.kt
app/src/main/java/uz/buron/owner/presentation/venues/: VenueDetailScreen.kt  VenueDetailViewModel.kt  VenueFormScreen.kt  VenueFormViewModel.kt  VenuesScreen.kt  VenuesViewModel.kt
app/src/main/java/uz/buron/owner/ui/components/: AvailabilityCalendar.kt  BookingCard.kt  EmptyState.kt  FormFields.kt  LoadingScreen.kt  OfflineBanner.kt  PrimaryButton.kt  StarRating.kt  StatusBadge.kt  VenueOwnerCard.kt
app/src/main/java/uz/buron/owner/ui/navigation/: OwnerNavGraph.kt
app/src/main/java/uz/buron/owner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/buron/owner/util/: Constants.kt  DateUtils.kt  Formatters.kt  ImageUtils.kt  LocaleHelper.kt  PhoneUtils.kt  Validation.kt
app/src/main/res/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/uz/buron/owner/util/: ValidationTest.kt
gradle/: libs.versions.toml
screenshots/: README.md
